{
  "IncrementalSync_Timestamp": {
    "Source": {
      "ConnectionString": "Server=ORIGEN_SQL2008;Database=DBCliente;User Id=usuario;Password=********;TrustServerCertificate=true;",
      "Query": "SELECT IdCliente, NombreCompleto, SaldoActual, FechaModificacion FROM dbo.VistaCliente"
    },
    "Destination": {
      "ConnectionString": "Server=DESTINO_SQL2022;Database=DBPropia;User Id=usuario;Password=********;TrustServerCertificate=true;",
      "StageTable": "dbo.Cliente_Stage",
      "FinalTable": "dbo.Cliente_Final"
    },
    "ColumnMappings": [
      { "Source": "IdCliente", "Dest": "IdCliente" },
      { "Source": "NombreCompleto", "Dest": "NombreCompleto" },
      { "Source": "SaldoActual", "Dest": "SaldoActual" },
      { "Source": "FechaModificacion", "Dest": "FechaModificacion" }
    ],
    "Options": {
      "BatchSize": 10000,
      "MaxDegreeOfParallelism": 4,
      "BulkCopyTimeoutSeconds": 0,
      "KeepIdentity": true,
      "MinRowThresholdToCommit": 0
    },
    "Incremental": {
      "Enabled": true,
      "Mode": "Timestamp",
      "TrackingColumn": "FechaModificacion",
      "TrackingTable": "dbo.SyncJobTracking",
      "ForceFullRefresh": false,
      "PrimaryKeyColumns": [ "IdCliente" ],
      "MergeStrategy": "Upsert",
      "DeleteDetection": {
        "Enabled": false,
        "Mode": "SoftDelete",
        "SoftDeleteColumn": "IsDeleted",
        "SoftDeleteValue": "1"
      }
    }
  },

  "IncrementalSync_RowVersion": {
    "Source": {
      "ConnectionString": "Server=ORIGEN_SQL2008;Database=DBCliente;User Id=usuario;Password=********;TrustServerCertificate=true;",
      "Query": "SELECT IdProducto, Nombre, Precio, Stock, RowVer FROM dbo.Productos"
    },
    "Destination": {
      "ConnectionString": "Server=DESTINO_SQL2022;Database=DBPropia;User Id=usuario;Password=********;TrustServerCertificate=true;",
      "StageTable": "dbo.Productos_Stage",
      "FinalTable": "dbo.Productos_Final"
    },
    "ColumnMappings": [
      { "Source": "IdProducto", "Dest": "IdProducto" },
      { "Source": "Nombre", "Dest": "Nombre" },
      { "Source": "Precio", "Dest": "Precio" },
      { "Source": "Stock", "Dest": "Stock" },
      { "Source": "RowVer", "Dest": "RowVer" }
    ],
    "Options": {
      "BatchSize": 5000,
      "MaxDegreeOfParallelism": 2,
      "BulkCopyTimeoutSeconds": 0,
      "KeepIdentity": true,
      "MinRowThresholdToCommit": 0
    },
    "Incremental": {
      "Enabled": true,
      "Mode": "RowVersion",
      "TrackingColumn": "RowVer",
      "TrackingTable": "dbo.SyncJobTracking",
      "ForceFullRefresh": false,
      "PrimaryKeyColumns": [ "IdProducto" ],
      "MergeStrategy": "Upsert",
      "DeleteDetection": {
        "Enabled": false
      }
    }
  },

  "IncrementalSync_WithDeletes": {
    "Source": {
      "ConnectionString": "Server=ORIGEN_SQL2008;Database=DBVentas;User Id=usuario;Password=********;TrustServerCertificate=true;",
      "Query": "SELECT IdVenta, IdCliente, Monto, FechaVenta, Estado, FechaModificacion FROM dbo.Ventas"
    },
    "Destination": {
      "ConnectionString": "Server=DESTINO_SQL2022;Database=DBAnalytics;User Id=usuario;Password=********;TrustServerCertificate=true;",
      "StageTable": "dbo.Ventas_Stage",
      "FinalTable": "dbo.Ventas_Final"
    },
    "ColumnMappings": [
      { "Source": "IdVenta", "Dest": "IdVenta" },
      { "Source": "IdCliente", "Dest": "IdCliente" },
      { "Source": "Monto", "Dest": "Monto" },
      { "Source": "FechaVenta", "Dest": "FechaVenta" },
      { "Source": "Estado", "Dest": "Estado" },
      { "Source": "FechaModificacion", "Dest": "FechaModificacion" }
    ],
    "Options": {
      "BatchSize": 20000,
      "MaxDegreeOfParallelism": 4,
      "BulkCopyTimeoutSeconds": 0,
      "KeepIdentity": true,
      "MinRowThresholdToCommit": 0
    },
    "Incremental": {
      "Enabled": true,
      "Mode": "Timestamp",
      "TrackingColumn": "FechaModificacion",
      "TrackingTable": "dbo.SyncJobTracking",
      "JobIdentifier": "Ventas_SQL2008_to_SQL2022",
      "ForceFullRefresh": false,
      "PrimaryKeyColumns": [ "IdVenta" ],
      "MergeStrategy": "Full",
      "DeleteDetection": {
        "Enabled": true,
        "Mode": "SoftDelete",
        "SoftDeleteColumn": "Estado",
        "SoftDeleteValue": "CANCELADO"
      }
    }
  },

  "COMENTARIOS_INCREMENTAL": {
    "Source": { "ConnectionString": "PLACEHOLDER" },
    "Destination": { "ConnectionString": "PLACEHOLDER", "StageTable": "dbo.Stage", "FinalTable": "dbo.Final" },
    "ColumnMappings": [],
    "Options": { "BatchSize": 10000, "MaxDegreeOfParallelism": 4, "BulkCopyTimeoutSeconds": 0, "KeepIdentity": true, "MinRowThresholdToCommit": 0 },
    "Incremental": {
      "_COMENTARIO_1": "====== CONFIGURACIÓN DE SINCRONIZACIÓN INCREMENTAL ======",
      "_COMENTARIO_2": "Enabled: Activa/desactiva modo incremental (true/false)",
      "_COMENTARIO_3": "Mode: Estrategia de tracking -> Timestamp | RowVersion | ChangeTracking | ChangeDataCapture",
      "_COMENTARIO_4": "  - Timestamp: Usa columna DateTime (ej: FechaModificacion). WHERE FechaModif > @LastSync",
      "_COMENTARIO_5": "  - RowVersion: Usa columna ROWVERSION/TIMESTAMP (binario). Más confiable que Timestamp",
      "_COMENTARIO_6": "  - ChangeTracking: SQL Server Change Tracking (requiere habilitarlo en DB)",
      "_COMENTARIO_7": "  - ChangeDataCapture: CDC de SQL Server (Enterprise/Standard 2016 SP1+)",
      "_COMENTARIO_8": "TrackingColumn: Columna usada para filtrado incremental (obligatorio para Timestamp y RowVersion)",
      "_COMENTARIO_9": "TrackingTable: Tabla donde se guarda el estado (default: dbo.SyncJobTracking)",
      "_COMENTARIO_10": "JobIdentifier: ID único del job (auto-generado si se omite)",
      "_COMENTARIO_11": "ForceFullRefresh: Ignora tracking y hace full refresh (default: false)",
      "_COMENTARIO_12": "PrimaryKeyColumns: Claves primarias para MERGE (requerido para Upsert/Full)",
      "_COMENTARIO_13": "MergeStrategy: Estrategia de merge -> Insert | Upsert | Full",
      "_COMENTARIO_14": "  - Insert: Solo inserta registros nuevos",
      "_COMENTARIO_15": "  - Upsert: Insert + Update (basado en PKs)",
      "_COMENTARIO_16": "  - Full: Insert + Update + Delete",
      "_COMENTARIO_17": "DeleteDetection.Enabled: Activa detección de eliminados (default: false)",
      "_COMENTARIO_18": "DeleteDetection.Mode: SoftDelete | AutoDetect | Comparison",
      "_COMENTARIO_19": "  - SoftDelete: Columna que marca como eliminado (ej: IsDeleted=1, Estado=INACTIVO)",
      "_COMENTARIO_20": "  - AutoDetect: Usa Change Tracking/CDC para detectar DELETEs",
      "_COMENTARIO_21": "  - Comparison: Compara PKs origen vs destino (costoso para tablas grandes)",
      "_COMENTARIO_22": "====== COMANDOS CLI ÚTILES ======",
      "_COMENTARIO_23": "Inicializar tracking: SyncJob.exe run -c config.json -s JobName --init-tracking",
      "_COMENTARIO_24": "Primera ejecución (full): SyncJob.exe run -c config.json -s JobName",
      "_COMENTARIO_25": "Siguientes ejecuciones (incremental): SyncJob.exe run -c config.json -s JobName",
      "_COMENTARIO_26": "Forzar full refresh: SyncJob.exe run -c config.json -s JobName --full-refresh",
      "_COMENTARIO_27": "====== MEJORES PRÁCTICAS ======",
      "_COMENTARIO_28": "1. Usa RowVersion en lugar de Timestamp cuando sea posible (más confiable)",
      "_COMENTARIO_29": "2. Agrega índice en TrackingColumn para mejorar performance de filtrado",
      "_COMENTARIO_30": "3. Si MinRowThresholdToCommit > 0, ajusta a 0 para incremental (pocas filas esperadas)",
      "_COMENTARIO_31": "4. Usa MergeStrategy=Upsert si necesitas actualizar registros existentes",
      "_COMENTARIO_32": "5. Prueba primero con --dry-run y --top 1000 antes de full sync",
      "_COMENTARIO_33": "6. Monitorea la tabla dbo.SyncJobTracking para ver historial de ejecuciones"
    }
  }
}
